Laba_7/Views/BillWindow.xaml

<Window x:Class="Laba_7.Views.BillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba_7.Views"
        mc:Ignorable="d"
        Title="Счет" Height="600.512" Width="600" ContentRendered="Window_ContentRendered">
    <Window.Resources>
        <ResourceDictionary Source="/Styles/StylesDictionary.xaml" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid Name="docConstructor">
            <Label Content="От" Height="30" Width="40" FontSize="14"  Margin="10,45,522,0" VerticalAlignment="Top"/>
            <Label Content="Счет №" FontSize="14" Height="30" Margin="10,10,462,0" VerticalAlignment="Top"/>
            <Label Content="Исполнитель:" FontSize="14" Height="30" Margin="10,80,462,0" VerticalAlignment="Top"/>
            <Label Content="Заказчик:" FontSize="14" Height="30" Margin="10,115,462,0" VerticalAlignment="Top"/>
            <Label Content="ИНН:" FontSize="14" Margin="10,150,462,0" Height="30" VerticalAlignment="Top"/>
            <Label Content="Товар/услуга" FontSize="14" Height="30" Margin="10,180,394,0" VerticalAlignment="Top"/>
            <DataGrid Name="dataGridProducts" Margin="0,215,0,0" Height="220" VerticalAlignment="Top" CurrentCellChanged="DataGridProducts_CurrentCellChanged" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Path=Name}" Width="150" IsReadOnly="False"/>
                    <DataGridTextColumn Header="Ед." Binding="{Binding Path=MeasureUnit}" Width="80" IsReadOnly="False"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}" Width="130" IsReadOnly="False"/>
                    <DataGridTextColumn Header="Колличество" Binding="{Binding Path=Count}" Width="80" IsReadOnly="False"/>
                    <DataGridTextColumn Header="Сумма" Binding="{Binding Path=Sum}" Width="130" IsReadOnly="False" />
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Общая сумма:" FontSize="14" Height="30" Margin="277,445,189,0" VerticalAlignment="Top"/>
            <TextBlock Name="txtBoxDocGoodsSum" FontSize="14" Height="30" Margin="388,445,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox Name="txtBoxDocId" HorizontalAlignment="Left" FontSize="14" Height="30" Margin="115,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
            <TextBox Name="txtBoxDocDate" HorizontalAlignment="Left" FontSize="14" Height="30" Margin="115,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
            <TextBox Name="txtBoxDocProvider" HorizontalAlignment="Left" FontSize="14" Height="30" Margin="115,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
            <TextBox Name="txtBoxDocClient" HorizontalAlignment="Left" FontSize="14" Height="30" Margin="115,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
            <TextBox Name="txtBoxDocClientId" HorizontalAlignment="Left" FontSize="14" Height="30" Margin="115,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        </Grid>
        <DockPanel Grid.Row="1">

            <Button Name="buttonRefreshStore"
                Style="{DynamicResource customButtonTemplate}"
                    Margin="20,5"
                Background="Coral" VerticalAlignment="Stretch"
            HorizontalAlignment="Left"  Width="125">
                <TextBlock Style="{DynamicResource btnTextTemplate}" Height="23" FontSize="16" TextAlignment="Center" TextWrapping="Wrap" Width="111">Назад</TextBlock>
            </Button>
            <Button Name="buttonDocAdd" 
                Style="{DynamicResource customButtonTemplate}"
                    Margin="20,5"
                Background="LightGreen"
            HorizontalAlignment="Right" VerticalAlignment="Stretch"  Width="125" >
                <TextBlock Style="{DynamicResource btnTextTemplate}" Height="24" FontSize="16" TextAlignment="Center" TextWrapping="Wrap" Width="125">Добавить документ</TextBlock>
            </Button>
        </DockPanel>
    </Grid>
</Window>
