Laba_7/Views/Reciept.xaml

<Window x:Class="Laba_7.Views.Reciept"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba_7.Views"
        mc:Ignorable="d"
        Title="Квитанция" Height="600.512" Width="600">
    <Window.Resources>
        <ResourceDictionary Source="/Styles/StylesDictionary.xaml" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid>
            <Label Content="От" Height="30" Width="40" FontSize="14"  Margin="10,45,522,0" VerticalAlignment="Top"/>
            <Label Content="Квитaнция №" FontSize="14" Height="30" Margin="10,10,462,0" VerticalAlignment="Top"/>
            <Label Content="Исполнитель:" FontSize="14" Height="30" Margin="10,80,462,0" VerticalAlignment="Top"/>
            <Label Content="Заказчик:" FontSize="14" Height="30" Margin="10,115,462,0" VerticalAlignment="Top"/>
            <Label Content="Наименование платежа:" FontSize="14" Margin="10,150,394,0" Height="30" VerticalAlignment="Top"/>
            <Label Content="Товар/услуга" FontSize="14" Height="30" Margin="10,185,394,0" VerticalAlignment="Top"/>
            <DataGrid Margin="0,215,0,0" Height="220" VerticalAlignment="Top"/>
            <Label Content="Общая сумма:" FontSize="14" Height="30" Margin="277,445,189,0" VerticalAlignment="Top"/>
            <TextBlock Name="txtBoxDocGoodsSum" FontSize="14" Height="30" Margin="388,445,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox Name="txtBoxDocId" HorizontalAlignment="Left" FontSize="14" Height="30" Margin="115,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
            <TextBox Name="txtBoxDocDate" HorizontalAlignment="Left" FontSize="14" Height="30" Margin="115,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
            <TextBox Name="txtBoxDocProvicer" HorizontalAlignment="Left" FontSize="14" Height="30" Margin="115,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
            <TextBox Name="txtBoxDocClient" HorizontalAlignment="Left" FontSize="14" Height="30" Margin="115,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
            <TextBox Name="txtBoxDocPayment" HorizontalAlignment="Left" FontSize="14" Height="30" Margin="183,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        </Grid>
        <DockPanel Grid.Row="1">

            <Button Name="buttonRefreshStore"
                Style="{DynamicResource customButtonTemplate}"
                    Margin="20,5"
                Background="Coral" VerticalAlignment="Stretch"
            HorizontalAlignment="Left"  Width="125">
                <TextBlock Style="{DynamicResource btnTextTemplate}" Height="23" FontSize="16" TextAlignment="Center" TextWrapping="Wrap" Width="111">Назад</TextBlock>
            </Button>
            <Button Name="buttonDocAdd" 
                Style="{DynamicResource customButtonTemplate}"
                    Margin="20,5"
                Background="LightGreen"
            HorizontalAlignment="Right" VerticalAlignment="Stretch"  Width="125" >
                <TextBlock Style="{DynamicResource btnTextTemplate}" Height="24" FontSize="16" TextAlignment="Center" TextWrapping="Wrap" Width="125">Добавить документ</TextBlock>
            </Button>
        </DockPanel>
    </Grid>
</Window>
