Laba_7/Styles/StylesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Laba_7.Styles">
    <!--Button-->
    <Style x:Key="customButtonTemplate" TargetType="Button">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Button.Click">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                        To="SlateGray"  AutoReverse="True" Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="btnTextTemplate" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Foreground"  Value="Black"/>
    </Style>
    <!--Button-->

    <!--TextBlock-->
    <Style x:Key="TextBlockTemplate" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>
    <!--TextBlock-->
    
    <!--TextBox-->
    <Style x:Key="TxtBoxTemplate" TargetType="TextBox">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="1,1"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <!--TextBox-->
    
    <!--RadioButton-->
    <Style x:Key="rbTemplate" TargetType="RadioButton">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="6"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <!--RadioButton-->
    
</ResourceDictionary>