Laba_7/Styles/StylesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Laba_7.Styles">
    <!--Button-->
    <Style x:Key="customButtonTemplate" TargetType="Button">
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>
    <Style x:Key="btnTextTemplate" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Foreground"  Value="Black"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <!--Button-->

    <!--TextBlock-->
    <Style x:Key="TextBlockTemplate" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>
    <!--TextBlock-->
    
    <!--TextBox-->
    <Style x:Key="TxtBoxTemplate" TargetType="TextBox">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="1,1"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <!--TextBox-->
    
    <!--RadioButton-->
    <Style x:Key="rbTemplate" TargetType="RadioButton">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="6"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <!--RadioButton-->
    
</ResourceDictionary>